<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bharathraj portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- this is entire container-->
      <div class="navbar">
        <!--entire nav bar-->
        <div class="left">portfolio</div>
        <!--left-side of navbar -->
        <div class="right">
          <!--right-side of navbar -->
          <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="#project">Project</a>
          <a href="#skill">Skills</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div id="#" class="homecontainer">
        <div class="left">
          <div class="icons">
            |
            <i class="fa-brands fa-facebook"></i>
            <!--got img using font awesome -->
            <i onclick="inst()" class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i  onclick="github()"class="fa-brands fa-github"></i>
            <i  onclick="linked()"class="fa-brands fa-linkedin"></i>
            |
          </div>
          <div class="info">
            <h3>Hello It's Me</h3>
            <h2> V.Bharath RAJ</h2>
            <h1>I am web Developer.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              veritatis maiores eum eius? Laudantium culpa maxime corporis
              debitis ab incidunt quae amet minus ipsa odio, laborum dolor odit
              commodi, distinctio consequatur. Est minus adipisci dicta pariatur
              eligendi iure, quia quasi?
            </p>
            <button>Resume</button>
          </div>
        </div>
        <div class="right">
          <img src="fr.jpg" alt="photo1" />
        </div>
      </div>

        <div id="about" class="aboutcontainer">
          <div class="left">
            <img src="sec.JPG" alt="photo2" />
          </div>
          <div class="right">
            <h4>About Me</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              odio sunt voluptate aliquid officiis culpa minus reprehenderit
              magnam quisquam, ratione deleniti repudiandae sit eius inventore
              esse nobis ipsam consectetur natus!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              odio sunt voluptate aliquid officiis culpa minus reprehenderit
              magnam quisquam, ratione deleniti repudiandae sit eius inventore
              esse nobis ipsam consectetur natus!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              odio sunt voluptate aliquid officiis culpa minus reprehenderit
              magnam quisquam, ratione deleniti repudiandae sit eius inventore
              esse nobis ipsam consectetur natus!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              odio sunt voluptate aliquid officiis culpa minus reprehenderit
              magnam quisquam, ratione deleniti repudiandae sit eius inventore
              esse nobis ipsam consectetur natus!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              odio sunt voluptate aliquid officiis culpa minus reprehenderit
              magnam quisquam, ratione deleniti repudiandae sit eius inventore
              esse nobis ipsam consectetur natus!
            </p>
          </div>
        </div>
      <div id="project"class="itemscontainer">
        <h4>Projects</h4>
        <div>
        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="libr.png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>Online library management</h1>
                <p>Build and design by V.Bharath Raj</p>
                <button>Visit site</button>
              </div>
             </div>
        </div>
        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="res.png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>Food website</h1>
                <p>Build and design by V.Bharath Raj</p>
                <button>Visit site</button>
              </div>
             </div>
        </div>

        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="han.png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>The handy Gang </h1>
                <p>Build and design by V.Bharath Raj</p>
                <button>Visit site</button>
              </div>
             </div>
        </div>
      
        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="todo.png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>Todo list</h1>
                <p>Build and design by V.Bharath Raj</p>
                <button>Visit site</button>
              </div>
            </div>
        </div>
    </div>
      </div>
      <div id="skill"class="itemscontainer">
        <h4>Skills</h4>
        <div>
        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="s1.png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>HTML,CSS,Javascript</h1>
                
              </div>
             </div>
        </div>
        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="py.png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>Python</h1>
                
              </div>
             </div>
        </div>

        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="f3.png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>Flask</h1>
               
              </div>
             </div>
        </div>
      
        <div class="flip-card">
             <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="mysql..png" alt="Project">
              </div>
              <div class="flip-card-back">
                <h1>MySQL</h1>
             
              </div>
            </div>
        </div>
    </div>
      </div>
      <div id="contact" class="contactcontainer">
           <div class="title">Contact </div>
           <div>
            <form>
              <input type="text" placeholder="Full name">
              <input type="text" placeholder="Enter Email">
              <textarea name="" id="" cols="30" rows="10" placeholder="Type query if you have any "></textarea>
            <button>Submit</button>
            </form>
           </div>
      </div>
      
    </div>
    <script>
function inst() {
window.location.href ='https://www.instagram.com/_b_h_a_r_a_t_h______raj';
};
 function github() {
    window.location.href = 'https://github.com/Bharathraj2107?tab=repositories';
};
 function linked() {
    window.location.href = 'https://www.linkedin.com/in/v-bharath-raj-903993253/';
};
 </script>
  </body>
</html>
